<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny Treasures | Contact us</title>
    <link rel="icon" type="image/png" href="images/weblogo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <!----------------navbar---------------------->
 <section>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html"> <img height="100px" src="images/weblogo.png" alt="">Tiny
          Treasures</a>

        <!-- Mobile toggle -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav mx-auto" style="position: absolute; right: 400px;">
            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <div class="dropdown">
              <button style="font-size: 17.5px;color: #000;" class="btn dropdown-toggle" type="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Shop
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="watchpage.html">watches</a></li>
                <li><a class="dropdown-item" href="customizeditems.html">Personalized Items </a></li>
                <li><a class="dropdown-item" href="bestcombo.html">Best Combinations</a></li>
                <li><a class="dropdown-item" href="kidstoys.html">Toys</a></li>
              </ul>
            </div>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blogs</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="help.html">Help</a></li>
          </ul>


          <ul class="navbar-nav auth-links d-flex flex-row" style="position: absolute; right: 120px;">
            <li class="nav-item">
              <a class="nav-link" href="signin.html"><i class="fa-solid fa-user"></i> Sign in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.html"><i class="fa-solid fa-user-plus"></i> Sign up</a>
            </li>
          </ul>
         <ul>
          <li class="nav-item" style="list-style-type: none; position: absolute; right: 30px;font-size: 20px;top: 25px;">
              <a class="nav-link" href="productppage.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </li>
            <li class="nav-item" style="list-style-type: none; position: absolute; right: 70px;font-size: 20px;top: 25px;">
              <a class="nav-link" href="signin.html"><i class="fa-solid fa-user"></i></a>
            </li>
         </ul>
        </div>
      </div>
    </nav>
  </section>
  <!----------------navbar---------------------->

   <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        body {
            background-image: url(images/contactbg.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .container {
            width: 100%;
            max-width: 900px;
        }
        .form-container {
            display: flex;
            padding: 20px;
            justify-content: center;
        }
        .signup-form {
            background-color: transparent;
            backdrop-filter: blur(10px);
            border: 3px solid rgba(35, 33, 33, 0.2);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        .signup-form h2 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #333;
        }
        .subtitle {
            font-size: 14px;
            color: #000000;
            margin-bottom: 30px;
        }
        .input-row {
            display: flex;
            gap: 10px;
        }
        .input-row input {
            flex: 1;
        }
        input[type="text"],
        input[type="password"],
        input[type="number"] {
            width: 150PX;
            margin: 15px 0px;
            padding: 12px 15PX;
            border: 1px solid darkred;
            border-radius: 25px;
            color: #333;
            font-size: 14px;
            box-sizing: border-box;
            outline: none;
            transition: border-color 0.3s;
        }
        .input-row input:focus {
            border-color: darkred
        }
        input[type="email"],
        select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid darkred;
            border-radius: 40px;
            color: #333;
            outline: none;
            transition: border-color 0.3s;
        }
        select:focus {
            border-color: darkred
        }
        /* signup Button */
        .sign-up-button {
            width: 100%;
            padding: 12px;
            background-color: #ffb6c1;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 40px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 15px;
            transition: background-color 0.3s;
        }
        .sign-up-button:hover {
            background-color: #ffa9b6;
        }
    </style>
    <div style="margin: 90px;" class="container">
        <main class="form-container">
            <form action="#" method="POST" class="signup-form">
                <h2>Contact us </h2>
                <p class="subtitle">Please fill the form to get in touch with us</p>


                <div class="input-row">
                    <input type="text" placeholder="Full Name" required>
                    <input type="text" placeholder="Last Name" required>
                </div>

                <div class="input-group">
                    <input type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <div>
                    <input style="width: 100%;" type="number" placeholder="Phone Number">
                </div>
                <div>
                    <input style="width: 100%;" type="text" placeholder="Send us a message">
                </div>
                <input type="checkbox"> 
                <label for="subscribe"> Subscribe to our newsletter for updates and offers</label><br>
                <button type="submit" class="sign-up-button">Send message </button>
                <p>Any complains or need help? visit <a href="help.html">Help</a></p>

            </form>
        </main>
    </div>
    
    
</body>
</html>